/* MetaSpace Formal Specification
Module: UAV Navigation Integrity
*/

CELL DroneShield_V1 {
INTERFACE {
INPUT gps_coord: VECTOR2D;
INPUT ins_coord: VECTOR2D;
INPUT rf_power:  FLOAT;
OUTPUT alarm:    BINARY;
}

INVARIANTS {
    // Spatial Law: Divergence must be within physical bounds
    RULE spatial_integrity:
        DISTANCE(gps_coord, ins_coord) > 50.0 IMPLIES alarm == 1;

    // Signal Law: Spoofed signals are often suspiciously high power
    RULE rf_integrity:
        rf_power > -125.0 IMPLIES alarm == 1;
}

STATES {
    STATE Normal {
        alarm = 0;
        TRANSITION TO Suspect IF DISTANCE(gps_coord, ins_coord) > 20.0;
    }
    STATE Suspect {
        alarm = 1;
        TRANSITION TO Isolated IF DISTANCE(gps_coord, ins_coord) > 50.0;
    }
    STATE Isolated TYPE SAFETY_LOCK {
        alarm = 1;
    }
}


}